# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Database 
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DIRECT_DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
AI_DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb"

# NextAuth.js
NEXTAUTH_URL=https://example.com
NEXTAUTH_SECRET=

# BOT APP
BOT_APP_URL=

# CRON
CRON_SECRET=

# R2 Cloudflare
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=
R2_PUBLIC_URL=
